/*Write your global styles here, in PostCSS syntax*/

@tailwind base;

:root {
	--rounded-btn: 1rem;
}

body {
	margin: 0;
}

.post .post__cover,
.post .post__cover--none {
	width: 100%;
	height: 200px;
	-o-object-fit: cover;
	object-fit: cover;
}

article {
	display: grid;
	grid-template-columns: repeat(2, minmax(32ch, 1fr));
	gap: 0 3rem!important;
	/*margin-left: 6ch;*/
}

.prose {
  max-width: fit-content!important;
}
.prose ul, .prose li {
  padding-inline: 0;
  margin-inline: 0;
}
/*.prose :where(p):not(:where([class~="not-prose"] *)) {*/
  /*margin-block: 0!important;*/
  /*margin-inline: 2rem!important;*/
/*}*/

article > * {
	/*margin-inline: auto;*/
	/* max-width: max(100%,29ch); */
	/*padding-inline-start: .67ch;*/
	box-sizing: content-box;
	transition: all 0.25s;
	/* position: relative; */
	display: block;
	border-radius: 0.35rem;
	/*background-color: aliceblue;*/
	box-shadow: var(--shadow) 0 0 0.5rem;
	/*width: 100%;*/
	/*height: 100%;*/
	/*margin-top: 1.75rem;*/
	/*padding-inline-start: 0.67rem;*/
	margin-block: 1.5rem;
}
article > p {
	/*margin-block-end: 1rem;*/
	/*margin-block-start: -1rem;*/
	margin-block-start: -2rem;
}
article > p:has(*) {
	/*margin-block-end: 1rem;*/
	/*margin-block-start: -1rem;*/
	margin-block-start: 0;
}

p.post__cover--none,
p.post__content > p[content='+'] {
	display: none !important;
}

article > h2,
article > h3,
article > h4,
.post article > a {
	grid-column-end: span 2;
	/* grid-row-end: span 2; */
	max-width: 80ch;
	margin-inline-start: -6ch;
  /*margin-inline: auto;*/
	/*margin-block-end: 1rem;*/
}
article > h3 {
  max-width: max-content;
}

article > ul {
	grid-column-end: span 2;
	max-width: 80ch;
	/*padding-inline-start: 2rem;*/
}
.post .post__date {
	grid-column-end: span 2;
	/*max-width: 80ch;*/
	width: 100%;
	text-align: center;
}

article aside {
  grid-column-end: span 2;
  margin-inline: auto;
  margin-block: 1rem;
  /*text-align: center;*/
}

.mainimg {
  margin-inline: auto;
  min-height: 25vh;
}
/* Layout */
.container {
	margin: 0 auto;
	padding: 0 var(--space-4);
}

.header {
	display: flex;
	padding: 0 var(--space-1);
	border-bottom: 1px solid #ced2d9;

	z-index: 10;
	background: white;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
}

@tailwind components;
@tailwind utilities;
