/*Write your global styles here, in PostCSS syntax*/

@tailwind base;

:root {
  /*min-height: 100vh;*/

  --rounded-btn: 1rem;
  --max-pad: 2rem;
}
/*body {
  height: 100%;
}*/

.nav {
  width: 100%;
  /*height: 200px;*/
  -o-object-fit: cover;
  object-fit: cover;

  display: flex;
  padding: 0 var(--space-1);
  border-bottom: 1px solid #ced2d9;

  z-index: 10;
  /*background: white;*/
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
}

header {
  margin-bottom: 3rem;
}

aside {
  margin-block: 3rem;
}

article {
  display: grid;
  /*grid-template-columns: repeat(2, minmax(33ch, 1fr));*/
  /*gap: 3rem;*/
  margin-inline: auto;
  margin-bottom: 3rem;
}
@media only screen and (max-width: 65ch) {
  /*html {
    padding: .5rem;
  }*/
  article {
    display: block;
    --max-pad: 2rem;
  }
  /*main {
    padding-inline: .5rem!important;
  }*/
  
}

article > * {
  /*width: 33ch;*/
  /*margin-inline: auto;*/
  /* max-width: max(100%,29ch); */
  /*padding-inline-start: .67ch;*/
  box-sizing: content-box;
  transition: all 0.25s;
  /* position: relative; */
  display: block;
  border-radius: 0.35rem;
  /*background-color: aliceblue;*/
  box-shadow: var(--shadow) 0 0 0.5rem;
  /*width: 100%;*/
  /*height: 100%;*/
  /*margin-top: 1.75rem;*/
  /*padding-inline-start: 0.67rem;*/
  /*margin-block: 1.25rem;*/
  max-width: 65ch;
  margin-inline-start: calc(var(--max-pad));
}

article > h1,
article > h2 {
  margin-inline-start: 0;
  grid-column-end: span 2;
}
article > h3,
article > h4,
article a {
  grid-column-end: span 2;
  /* grid-row-end: span 2; */
  /*  max-width: 80ch;*/
  margin-inline-start: calc(var(--max-pad) / 2);
  /*margin-inline: auto;*/
  /*margin-block-end: 1rem;*/
}

.prose :where(p):not(:where([class~='not-prose'], [class~='not-prose'] *)) {
  margin-top: 0;
  margin-bottom: 0;
}
.prose :where(li):not(:where([class~='not-prose'], [class~='not-prose'] *)) {
  margin-top: 0.25em;
  margin-bottom: 0.25em;
}

.prose p {
  margin-block: 0;
}
.prose > p:not(:empty) {
  margin-top: .75rem; /* ez jo */
}
/*.prose > :not(p) ~ p:nth-of-type(odd) {
  align-self: start;
}
.prose > :not(p) ~ p:nth-of-type(even) {
  align-self: end;
}*/

/*.prose > *:empty {
  margin-top: 0!important;
}*/

article ul {
  grid-column-end: span 2;
}
article ul,
article li {
  padding-inline: 0;
  margin-inline: 0;
}

img {
  @apply drop-shadow-lg
}
svg {
  display: inline-block;
}

@tailwind components;
@tailwind utilities;
