/*Write your global styles here, in PostCSS syntax*/

@tailwind base;

:root {
	--rounded-btn: 1rem;
  --max-pad: 1rem;
}

/*body {
	margin: 0;
}

.post .post__cover,
.post .post__cover--none {
	width: 100%;
	height: 200px;
	-o-object-fit: cover;
	object-fit: cover;
}
*/
body > div > header {
	width: 100%;
	/*height: 200px;*/
	-o-object-fit: cover;
	object-fit: cover;

	display: flex;
	padding: 0 var(--space-1);
	border-bottom: 1px solid #ced2d9;

	z-index: 10;
	/*background: white;*/
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
}

article {
  width: fit-content!important;
  /*max-width: 65ch;*/
  /*columns: 33ch auto;*/
  display: grid;
	grid-template-columns: repeat(2, minmax(33ch, 1fr));
  gap: 3rem;
  margin-inline-start: calc(var(--max-pad)/3);
}
@media only screen and (max-width: 104ch) {
  article {
    display: block;
  }
}

article ul {
	grid-column-end: span 2;
}
article ul, article li {
  padding-inline: 0;
  margin-inline: 0;
}

article > * {
  /*width: 33ch;*/
	/*margin-inline: auto;*/
	/* max-width: max(100%,29ch); */
	/*padding-inline-start: .67ch;*/
	box-sizing: content-box;
	transition: all 0.25s;
	/* position: relative; */
	display: block;
	border-radius: 0.35rem;
	/*background-color: aliceblue;*/
	box-shadow: var(--shadow) 0 0 0.5rem;
	/*width: 100%;*/
	/*height: 100%;*/
	/*margin-top: 1.75rem;*/
	/*padding-inline-start: 0.67rem;*/
	margin-block: 1.5rem;
  max-width: 65ch;
  margin-inline-start: calc(var(--max-pad));
}

article date {
  grid-column-end: span 2;
  /*max-width: 80ch;*/
  width: 100%;
  text-align: center;
}

article > h1,
article > h2,
article > h3,
article > h4,
article > a {
	grid-column-end: span 2;
	/* grid-row-end: span 2; */
/*	max-width: 80ch;*/
	margin-inline-start: calc(var(--max-pad)) / 3;
  /*margin-inline: auto;*/
	/*margin-block-end: 1rem;*/
}


@tailwind components;
@tailwind utilities;
